.card-flip {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 15rem;
  height: 15rem;
  word-wrap: break-word;
  background-color: rgba(248, 246, 246, 0.932);
  background-clip: border-box;
  border: 3px solid rgb(223, 222, 222);
  border-radius: 0.25rem;
  margin: 2rem;
  padding: 0;
  text-align: center;
  perspective: 1000px;

  .card-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }

    .card-front {
      margin: 0;
      padding: 0;

      .card-img {
        width: 15rem;
        height: 60%;
      }

      .card-title {
        color: $blue;
        font-size: 1rem;
        margin: 0;
        padding: 2rem 0 0 0;
      }
    }

    .card-back {
      text-align: center;
      margin-top: 2rem;
      transform: rotateY(180deg);
    }
  }
}

.card-flip:hover .card-content {
  transform: rotateY(180deg);
}